{
  "manifest_version": 3,
  "name": "SwaggerNav - Swagger UI Navigator",
  "version": "1.0.6",
  "description": "Adds a navigation sidebar to Swagger UI pages for quick access to API endpoints and sections",
  "author": "Ocean Litmers (https://github.com/cigrocean)",
  "homepage_url": "https://github.com/cigrocean/SwaggerNav",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SwaggerNav"
  }
}
